

FC:\Users\Ran Tsur\Desktop\PartnersMatcher\PartnersMatcher\View\accommodation.xaml;;
FC:\Users\Ran Tsur\Desktop\PartnersMatcher\PartnersMatcher\View\MainWindow.xaml;;
FC:\Users\Ran Tsur\Desktop\PartnersMatcher\PartnersMatcher\View\NewAd.xaml;;
FC:\Users\Ran Tsur\Desktop\PartnersMatcher\PartnersMatcher\View\NewPayment.xaml;;
FC:\Users\Ran Tsur\Desktop\PartnersMatcher\PartnersMatcher\View\openRequest.xaml;;
FC:\Users\Ran Tsur\Desktop\PartnersMatcher\PartnersMatcher\View\RegisterWindow.xaml;;
FC:\Users\Ran Tsur\Desktop\PartnersMatcher\PartnersMatcher\View\RequestManagement.xaml;;
FC:\Users\Ran Tsur\Desktop\PartnersMatcher\PartnersMatcher\View\romantic_Date.xaml;;
FC:\Users\Ran Tsur\Desktop\PartnersMatcher\PartnersMatcher\View\Search.xaml;;
FC:\Users\Ran Tsur\Desktop\PartnersMatcher\PartnersMatcher\View\sport.xaml;;
FC:\Users\Ran Tsur\Desktop\PartnersMatcher\PartnersMatcher\View\trip.xaml;;

